AUTOPRODAVNICA/MakeBill.xaml

<Window x:Class="AUTOPRODAVNICA.MakeBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AUTOPRODAVNICA"
        mc:Ignorable="d"
        Title="MakeBill" Height="450" Width="800" Loaded="Window_Loaded" >
    <Window.Resources>
        <CollectionViewSource x:Key="stavkaViewSource"/>
        
    </Window.Resources>
    <Grid>
        <Image Stretch="Fill"  Name="slika" HorizontalAlignment="Left" Height="97" Margin="29,10,0,0" VerticalAlignment="Top" Width="745"/>
        <Label Content="Musterija" HorizontalAlignment="Left" Margin="19,127,0,0" VerticalAlignment="Top" Width="71"/>
        <ComboBox Name="musterijaComboBox" HorizontalAlignment="Left" Margin="152,129,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Stavka" HorizontalAlignment="Left" Margin="19,163,0,0" VerticalAlignment="Top" Width="71"/>
        <ComboBox x:Name="stavkaComboBox_Copy" HorizontalAlignment="Left" Margin="152,165,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="CijenaLabel" Content="Cijena" HorizontalAlignment="Left" Margin="19,217,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Izdaj racun" HorizontalAlignment="Left" Margin="158,220,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
        <DataGrid x:Name="stavkaDataGrid" AutoGenerateColumns="False" Margin="369,127,21,80" ItemsSource="{Binding Source={StaticResource stavkaViewSource}}" CanUserReorderColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ItemId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding ItemPrice}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
